.textbox {
    flex-basis: 50%;
    display: flex;
    align-items: center;

  }
  .textbox input {
    margin: 0.5rem 0;
    margin-left: 1rem;
    display: inline-block;
    

  }
  .textbox label {
    width: 10rem;
    display: inline-block;
    line-height:6rem;
  }
  .savebutton {
    width: 18%;
    display: flex;
    flex-direction: row;
    padding-top: 2rem;
  }
  .cancelbutton {
    width: 18%;
    justify-content: flex-end;
    margin-right: 12rem;
    padding-top: 2rem;
  }
  .form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
