.Navbar {
  height: 100%;
  width: 100%;
  background-color: #2f4050;
}

.NavbarList {
  width: 100%;
  height: auto;
  padding: 0;
}

.NavbarList .Row {
  width: 100%;
  height: 50px;
  list-style-type: none;
  margin: 0%;
  display: flex;
  color: cornsilk;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.Row #title {
  flex: 70%;
}

.Row #icon {
  flex: 25%;
  padding-left: 20px;
}

.NavbarList .Row:hover {
  cursor: pointer;
  background-color: #293846;
}
