body {
  margin: 0;
  margin: 0;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
}

.app-header {
  background-color: #2f4050;
  width: 100vw;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.app-header button {
  width: 10%;
  height: 50%;
  margin-top: 1.3rem;
}

.app-header img {
  width: 14%;
  height: 50%;
  margin-top: 1.3rem;
}

.app-header h2 {
  color: white;
  text-align: center;
}

.app-body {
  height: 100%;
}

.body-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 100vh;
}

.app-navbar {
  flex-basis: 16%;
  width: 100%;
  min-height: 100vh;
  margin-right: 2rem;
}

.app-content {
  flex-basis: 75%;
  width: 100%;
  height: 100%;
}
